[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]
# almost like strict, but leave out some too strict checks
warn_unused_configs = True
# disallow_any_generics = True
disallow_subclassing_any = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
# warn_return_any = True
no_implicit_reexport = True
strict_equality = True
extra_checks = True
# for python-markdown
disable_error_code = attr-defined
[mypy-enlighten.*]
ignore_missing_imports = True
[mypy-frontmatter.*]
ignore_missing_imports = True
[mypy-puremagic.*]
ignore_missing_imports = True
[mypy-pypandoc.*]
ignore_missing_imports = True
[mypy-pytodotxt.*]
ignore_missing_imports = True
[mypy-stage_left.*]
ignore_missing_imports = True

[pylint.*]
# f-strings are convenient. Don't care about the performance (yet).
disable = logging-fstring-interpolation,
          missing-function-docstring,
          missing-class-docstring
min-similarity-lines = 10
notes = # don't show todos
