[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]
[mypy-pypandoc.*]
ignore_missing_imports = True
[mypy-pytodotxt.*]
ignore_missing_imports = True

[pylint.*]
disable = logging-fstring-interpolation,missing-function-docstring
